apiVersion: v1
kind: Service
metadata:
  name: cicdf25-service
spec:
  type: NodePort
  selector:
    app: cicdf25a
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30002
